# AssistantPhotoBack

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
.run/: startBackEnd.run.xml
src/main/java/com/malicia/mrg/assistant/photo/: AppProperties.java  AssistantPhotoApplication.java  MyConfig.java  RedisConfig.java
src/main/java/com/malicia/mrg/assistant/photo/DTO/: SeanceTypeDto.java  XMPPhotoDto.java
src/main/java/com/malicia/mrg/assistant/photo/auth/: WebCorsConfig.java
src/main/java/com/malicia/mrg/assistant/photo/controller/: BaseController.java  DatabaseController.java  PhotoController.java  PhotoSessionController.java  SeanceRepertoireController.java
src/main/java/com/malicia/mrg/assistant/photo/file/: WorkWithFile.java
src/main/java/com/malicia/mrg/assistant/photo/parameter/: GroupPhoto.java  RepertoireOfType.java  SeanceType.java  SeanceTypeEnum.java
src/main/java/com/malicia/mrg/assistant/photo/repertoire/: GroupOfPhotos.java  Photo.java  SeanceRepertoire.java  Structure_Repertoire_Photo.dot  update-schema.sql
src/main/java/com/malicia/mrg/assistant/photo/repository/: PhotoRepository.java
src/main/java/com/malicia/mrg/assistant/photo/service/: PhotoService.java  PhotoSessionService.java  RootRepertoire.java  XMPService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/malicia/mrg/assistant/photo/: AppPropertiesTest.java  AssistantPhotoApplicationTests.java  MyConfigTest.java
src/test/java/com/malicia/mrg/assistant/photo/controller/: PhotoControllerTest.java  PhotoSessionControllerTest.java  SeanceRepertoireControllerTest.java  SeanceTypeControllerTest.java
src/test/java/com/malicia/mrg/assistant/photo/file/: WorkWithFileTest.java
src/test/java/com/malicia/mrg/assistant/photo/repertoire/: RootRepertoireTest.java
src/test/java/com/malicia/mrg/assistant/photo/repertoire/file/: WorkWithFileTest.java
src/test/resources/: application.yml  getAllPhotoFromAllInRealToJsonTEST.json  getAllPhotoFromAllInToJsonTEST.json  getGroupOfPhotoTEST-out.json  getGroupOfPhotoTEST.json  getSeanceRepertoires_ShouldReturnSeanceRepertoiresTEST.json  getSeanceTypes_ShouldReturnSeanceTypesTEST.json  testGetPhotosDeSeance_successTEST.json  testGetTypesDeSeanceTEST.json
src/test/resources/50-Phototheque/##Events 10-15 j/2023-06-29_spectacle_antony_laureline/: 49.0xiaomi 2201117ty_camera_2023-10-27_14-54-49_img_20231027_145449.jpg.xmp  58.0xiaomi 2201117ty_camera_2023-10-27_17-20-48_img_20231027_172048.jpg.xmp  file_example_MP4_480_1_5MG.mp4.xmp
